Source: weirdx
Section: java
Priority: optional
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: tony mancill <tmancill@debian.org>
Build-Depends: debhelper-compat (= 13), dh-sequence-javahelper
Build-Depends-Indep: default-jdk
Standards-Version: 4.5.1
Rules-Requires-Root: no
Homepage: http://www.jcraft.com/weirdx/
Vcs-Browser: https://salsa.debian.org/java-team/weirdx
Vcs-Git: https://salsa.debian.org/java-team/weirdx.git

Package: weirdx
Architecture: all
Depends: ${java:Depends}, ${misc:Depends}
Suggests: libjsch-java, libesd-java
Description: X server in Java
 A complete X server implementation in Java which can run standalone or as an
 applet. It supports remote X and (using libjsch-java) X forwarded over SSH.
 .
 Also includes a library for embedding WeirdX in other Java programs or
 Applets.
